<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <link rel="stylesheet" href="iu.css">
        <link rel="stylesheet" href="izone.css">
        <link rel="stylesheet" href="atas.css">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        
    </head>
    <body >

      <div class="atas">
        <div class="atas-kiri">
            <img class = "garis-tiga" src="icon/hamburger-menu.svg">
            <img class ="youtube-button" src="icon/youtube-logo.svg">
        </div>
        <div class="atas-tengah">
          <input class="search-bar" type="search" placeholder="Search">
          <button class="button-search">
            <img class="search-button" src="icon/search.svg">
            <div class="headhover">Search</div>
          </button>
         
          <button class="search-voice-button">
            <img class="voice-search" src="icon/voice-search-icon.svg">
            <div class="headhover">Search with your voice</div>
          </button>
        </div>
        <div class ="atas-kanan">
          <div class="upload-contain">
            <img class="upload-button" src="icon/upload.svg">
            <div class="headhover">Create</div>
          </div>
         <div class="ytapps-contain">
           <img class="youtube-apps-button" src="icon/youtube-apps.svg">
           <div class="headhover">YouTube apps</div>
         </div>
          <div class="notif-contain">
            <div class="angka-notif">
              <div class="angka-dalam-notif ">3</div>
              <img class="notif-button" src="icon/notifications.svg">
              <div class="headhover">Notifications</div>
            </div>
          </div>
           
            <img  class="profil"src="logo/logo iu.jpg">

        </div>
      </div>




      <div class="sidebar">
        <div class="sidebar-link">
          <img class ="home-button"src="icon/home.svg">
          <p>Home</p>
        </div>
         <div class="sidebar-link">
          <img class ="explore-button"src="icon/explore.svg">
          <p>Explore</p>
         </div>
         <div class="sidebar-link">
            <img class="subs" src="icon/subscriptions.svg">
           <p>Subscriptions</p>
         </div>
         <div class="sidebar-link">
            <img class="original" src="icon/originals.svg">
           <p>Originals</p>
         </div>
         <div class="sidebar-link">
           <img class="yt-music" src="icon/youtube-music.svg">
          <p>YouTube Music</p>
         </div>
          <div class="sidebar-link">
            <img class="library" src="icon/library.svg">
            <p>Library</p>
          </div>
         
      </div>






  <div class="video-grid" >
        <div class="palette">
            <div class="thumbnail">
                <div class="video-time">
                3:47
          </div>
                <a href="https://www.youtube.com/watch?v=d9IxdwEFk1c"><img class="iu" src="thumbnail/iu pltt.png"></a>
               
            </div>
            <div class="desc-iu">
                <div class="profil">
                    <a href="https://www.youtube.com/channel/UC3SyT4_WLHzN7JmHQwKQZww"><img  class="iu-profil"src="logo/logo iu.jpg"></a>
                </div>
                <div class ="video-info">
                  <a href="https://www.youtube.com/watch?v=d9IxdwEFk1c"><p class ="judul">
                    [MV] IU(아이유) _ Palette(팔레트) (Feat. G-DRAGON)
                    </p></a>
                    <a href="https://www.youtube.com/channel/UC3SyT4_WLHzN7JmHQwKQZww"><p class="channel">
                    IU Official
                    </p></a>
                    <p class ="view">
                    180.461.326 x ditonton &#183; 21 Apr 2017
                    </p>
                </div>
            </div>  
        </div>
      <div class="palette">
            <div class="thumbnail">
              <div class="video-time">
                4:20
          </div>
              <a href="https://www.youtube.com/watch?v=_hgSiJzCDJQ&list=RD_hgSiJzCDJQ&start_radio=1"><img class="iu" src="thumbnail/bibi.webp"></a>
            </div>

          <div class="desc-iu">
                <div class="profil">
                  <a href="https://www.youtube.com/channel/UCDkKuGZovR6UUYkUgtW0FlQ"> <img class ="iu-profil"src="logo/logoizone.jpg"></a>
                </div>
                <div class="video-info">
                  <a href="https://www.youtube.com/watch?v=_hgSiJzCDJQ&list=RD_hgSiJzCDJQ&start_radio=1"><p class ="judul" >
                      BIBI (비비) - Very, Slowly (아주, 천천히) Twenty-Five Twenty-One OST Part 3 (스물다섯 스물하나 OST) Lyrics/가사
                    </p></a>
                    <a href="https://www.youtube.com/channel/UCDkKuGZovR6UUYkUgtW0FlQ"> <p class="channel">
                      BiBi Official
                    </p></a>
                    <p class ="view">
                      90.874.724 x ditonton &#183; 17 Feb 2020
                    </p>
                </div>
            </div>  
      </div>
      <div class="palette">
        <div class="thumbnail">
          <div class="video-time">
            3:14
      </div>
            <a href="https://www.youtube.com/watch?v=eN5mG_yMDiM&list=RDGMEM0s70dY0AfCwh3LqQ-Bv1xgVMeN5mG_yMDiM&start_radio=1"><img class="iu" src="thumbnail/bigbang.webp"></a>
        </div>
        <div class="desc-iu">
            <div class="profil">
              <a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"> <img  class="iu-profil"src="logo/bb.jpg"></a>
            </div>
            <div class ="video-info">
              <a href="https://www.youtube.com/watch?v=eN5mG_yMDiM&list=RDGMEM0s70dY0AfCwh3LqQ-Bv1xgVMeN5mG_yMDiM&start_radio=1"> <p class ="judul">
                  BIGBANG - '봄여름가을겨울 (Still Life)' M/V
                </p></a>
               <a href="https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA"> <p class="channel">
                  BIGBANG
                </p></a>
                <p class ="view">
                  28.783.865 x ditonton &#183; Telah tayang perdana pada 4 Apr 2022
                </p>
            </div>
        </div>  
    </div>
    <div class="fiesta">
        <div class="thumbnail">
          <div class="video-time">
            11:24
      </div>
         <a href="https://www.youtube.com/watch?v=Fa4jyM-p8zI"> <img class="iu" src="thumbnail/tommy.webp"></a>
        </div>

      <div class="desc-iu">
            <div class="profil-izone">
              <img class ="iu-profil"src="logo/peaky.jpg">
            </div>
            <div class="video-info">
                <p class ="judul">
                  Learn English with Peaky Blinders [Advanced Lesson]
                </p>
                <p class="channel">
                  
                    Learn English With TV Series
                </p>
                <p class ="view">
                  1.255.990 x ditonton &#183; Telah tayang perdana pada 21 Mar 2020
                </p>
            </div>
        </div>  
    </div>
    <div class="palette">
      <div class="thumbnail">
        <div class="video-time">
          4:32
    </div>
          <a href="https://www.youtube.com/watch?v=clU8c2fpk2s"><img class="iu" src="thumbnail/harutya.jpg"></a>
      </div>
      <div class="desc-iu">
          <div class="profil-izone">
              <img  class="iu-profil"src="logo/haru.jpg">
          </div>
          <div class ="video-info">
              <p class ="judul">
                Female Singer】 Lemon / Kenshi Yonezu (Cover Song by KOBASOLO & Harutya)
              </p>
              <p class="channel">
              Harutya
              </p>
              <p class ="view">
                101.669.477 x ditonton &#183; 20 Feb 2018
              </p>
          </div>
      </div>  
    </div>
    <div class="fiesta">
      <div class="thumbnail">
        <div class="video-time">
          6:31:23
    </div>
       <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=21230s"> <img class="iu" src="thumbnail/bro.webp"></a>
      </div>

    <div class="desc-iu">
          <div class="profil-izone">
            <img class ="iu-profil"src="logo/dev.jpg">
          </div>
          <div class="video-info">
              <p class ="judul">
                HTML & CSS Full Course - Beginner to Pro (2022)
              </p>
              <p class="channel">
                
                    SuperSimpleDev
              </p>
              <p class ="view">
                180.509 x ditonton &#183; 5 Feb 2022
              </p>
          </div>
      </div>  
    </div>
 </div>  
          





    </body>

</html>
